# test-web

./: pom.xml
src/main/java/ins/test/web/: DemoApplication.java
src/main/java/ins/test/web/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/ins/test/web/: DemoApplicationTests.java
