# MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.mvc.throw-exception-if-no-handler-found=true

#============================================================================
# LOCAL
#============================================================================
#Auto Deploy
spring.devtools.restart.enabled=false	